{
  "expo": {
    "name": "Opsi",
    "slug": "opsi",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "scheme": "opsi",

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.opsi.app"
    },
    "android": {
      "package": "com.opsi.app",
      "edgeToEdgeEnabled": true
    },

    "plugins": ["expo-router"],

    "web": {
      "bundler": "metro",
      "output": "single"
    },


    "experiments": {
      "typedRoutes": true
    }
  }
}
