{
  "expo": {
    "name": "Opsi",
    "slug": "opsi",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "opsi",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.opsi.app",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.opsi.app",
      "edgeToEdgeEnabled": true,
      "userInterfaceStyle": "automatic"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Opsi usa la cámara solo para leer el código de barras de lo que guardas. No se hace ni se guarda ninguna foto.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "backgroundColor": "#F6F5F2",
      "resizeMode": "contain"
    }
  }
}
